# api-rest-numeric

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/api/rest/numeric/: Application.java
src/main/java/com/api/rest/numeric/api/: NumericController.java
src/main/java/com/api/rest/numeric/api/configuration/: SwaggerConfig.java
src/main/java/com/api/rest/numeric/api/filter/: ContentTraceManager.java  TransactionMetricFilter.java
src/main/java/com/api/rest/numeric/client/: NumericClient.java
src/main/java/com/api/rest/numeric/client/configuration/: FeignConfiguration.java
src/main/java/com/api/rest/numeric/client/interceptor/: FeignErrorDecoder.java
src/main/java/com/api/rest/numeric/common/constant/: HttpConstant.java
src/main/java/com/api/rest/numeric/common/exception/: ApiException.java  ApiExceptionResponse.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/api/rest/numeric/common/mapper/: NumericLogMapper.java
src/main/java/com/api/rest/numeric/common/response/: CalculateResponse.java  NumericLogResponse.java
src/main/java/com/api/rest/numeric/common/route/: ExternalRoute.java  Route.java
src/main/java/com/api/rest/numeric/common/util/: CacheUtil.java
src/main/java/com/api/rest/numeric/core/configuration/: AsyncConfiguration.java
src/main/java/com/api/rest/numeric/core/exception/: ApiExceptionHandler.java
src/main/java/com/api/rest/numeric/core/manager/: NumericManager.java
src/main/java/com/api/rest/numeric/domain/model/: NumericLogEntity.java
src/main/java/com/api/rest/numeric/domain/redis/: RedisConfiguration.java  SpringCacheProvider.java
src/main/java/com/api/rest/numeric/domain/repository/: NumericLogRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__initial_setup_tables.sql
src/test/java/com/api/rest/numeric/: BaseTest.java
src/test/java/com/api/rest/numeric/configuration/: PropertyOverrideContextInitializer.java  TestRedisConfiguration.java
src/test/java/com/api/rest/numeric/controller/: CalculateNumericEndpointTest.java  GetNumericLogsEndpointTest.java  HealthCheckTest.java
src/test/java/com/api/rest/numeric/util/: MockNumericClient.java
src/test/resources/: application.properties
src/test/resources/db/queries/: delete_numeric_logs.sql  insert_numeric_logs.sql
src/test/resources/response/: numeric_log_empty_response.json  numeric_log_response.json  numeric_response.json
