
server.port=8080
server.servlet.contextPath=/numeric-api
cors.allowed.origin=*

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.base-path=/
management.security.enabled=false

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=3
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50

spring.application.name=numeric-api
spring.main.allow-circular-references=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/numeric_api?socketTimeout=30
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database optimization
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=280000
spring.datasource.hikari.leak-detection-threshold=30000

#Schema
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V

#Redis
spring.redis.host=${REDIS_DB_HOST}
spring.redis.port=${REDIS_DB_PORT}
spring.data.redis.repositories.enabled=false
spring.session.store-type=none
spring.redis.timeout=1000

#Jedis
spring.redis.jedis.pool.max-active=25
spring.redis.jedis.pool.max-idle=25
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=1000s

#Clients
numeric.client.base-url=${CLIENT_BASE_URL}
